@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: 'Roboto';
    font-size: 16px;
    box-sizing: border-box;

    --primary-color: #526E48;
    --secondary-color: #9EDF9C;
    --background-color: #F5F0E1;
    --dark-green: #001e00;
    --search-bar-size: 1.5rem;
}

body {
    margin: 0;
}

li {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 1rem;
    background-color: var(--primary-color);
}

.dashboard {
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 1rem;
    margin: 1rem;
}

.dashboard-text {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--background-color);
}

.dashboard-icon {
    height: 1.5rem;
    width: 1.5rem;
    filter: invert(100%) sepia(94%) saturate(290%) hue-rotate(309deg) brightness(102%) contrast(92%);
}

.sidebar li {
    display: grid;
    gap: 1rem;
    color: var(--background-color);
}

.user-link,
.help-link {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    transition: 0.3s;
}

.user-link:hover,
.help-link:hover {
    background-color: #001e00;
}

.user-links img,
.help-links img {
    height: 1rem;
    width: 1rem;
    filter: invert(100%) sepia(94%) saturate(290%) hue-rotate(309deg) brightness(102%) contrast(92%);;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.search {
    grid-column: 1 / 2;
    display: flex;
    padding: 0 4rem;
    gap: 1rem;
    margin: 1rem;
}

.search-icon {
    height: var(--search-bar-size);
    width: var(--search-bar-size);
}

.search-bar {
    display: flex;
    height: var(--search-bar-size);
    flex-grow: 1;
    border-style: none;
    border-radius: 12px;
    background-color: lightgray;
}

.account {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.notifications {
    height: 2rem;
    width: 2rem;
}

.account-name {
    font-size: 1.5rem;
    font-weight: 500;
}

.greeting {
    padding: 1rem;
}

.greeting-text {
    display: flex;
    flex-direction: column;
}

.greeting-template {
    font-weight: 500;
}

.greeting-name {
    font-size: 1.5rem;
    font-weight: 500;
}

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header-button{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border-style: none;
    border-radius: 12px;
    height: 2rem;
    font-weight: 500;
    font-size: 1rem;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgray;
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    margin: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: white;
    height: 10rem;
    padding: 1rem;
    border-radius: 16px;
    box-shadow: 0 0 8px 1px gray;
}

.project-card-header {
    font-weight: 500;
}

.project-card-text {
    color: gray;
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
    gap: 1rem;
    justify-items: center;
    margin: 1rem;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 10rem;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 16px;
    box-shadow: 0 0 8px 1px gray;
}

.announcement-card-header {
    font-weight: 500;
}

.announcement-card-text {
    color: gray;
}

.trending {
    grid-column: 1 / 3;
    display: flex;
    gap: 1rem;
    justify-items: center;
    margin: 1rem;
    gap: 4rem;
}

.trending-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 8px;
    box-shadow: 0 0 8px 1px gray;
    border-radius: 16px;
    background-color: var(--secondary-color);
}